( )
  \ _______  /\      /\
  /        @/  \____/  \
 /  @@    @ /@@@@    @@\
|   @     @/  @@      @@\
|  @   @@ |    (o) (o)   |
 \@@    @ | @  (-----)@@ |
  \ ______ \@@@    @@@@ /
   (  )     \_@____@___/
            (  )    (  )

  _________________________
 /                         \
|                           |
|                           |
 \_________________________/
( )             \/
  \ _______  /\      /\
  /        @/  \____/  \
 /  @@    @ /@@@@    @@\
|   @     @/  @@      @@\
|  @   @@ |    (o) (o)   |
 \@@    @ | @  (-----)@@ |
  \ ______ \@@@    @@@@ /
   (  )     \_@____@___/
            (  )    (  )



                                                            
         .......                                            
        .::::...                                            
        :-:::::..                                           
        :-:--:-:.                                           
        :-:-=--:                                            
        .---+@@*                                            
         .:-%.       . .                                    
              :-:       .%                                  
           +@@@@@.        #%:                      ....     
       :  @@@@@@@@%          .                     ..::.    
         %@@@@@@@@-..........  #%%@@*=-=         .::-+==    
        :@@@@@@@+.......::......%.      .@%%%%  ::-==+=-+   
         @@@@@@#. ...:::-+==::.:%.         @@%%% ==----%%   
        @@@@:...  =.:::==++==+--..      .*@@@@@@@#-----@    
   %@%  @@@. .  . -..::-=-=--+*:... . ..-@@@@@@% =%-=--@    
  %@@= .:-.   .  .+.::--==-----:..... ..:@@@@@@@%  :=-=     
 :%@#   .... ....:..:::======-::...... .:@@@@@@@@-   =:     
 %%%.   ........@@+..::===-+-:::.........*@@@@@@@@.   .     
 @@@  . .......=@@@..::=+-=+::.....=%:....-%@@@@@@:         
 @@#   .......:@@@@#.::====-::.:.:-@@@+....:-*@@@@%..       
 #@.  ........:@@@@%..::=+-::::.:@@@@@@:....::=@@@@...      
 .:+..... .....-%@#:::.:+-:......*@@@@@=.......-@@@:.:..    
 .:%............::   *.:-:::....:+@@@@@-:.:.:::-@=:..  .    
  *@....::........   ..:::........:::::..:.:-:.........-.   
 .%@@:........:...   %::::........:...:.:.:=*++=:....+*##.  
 .-@@@#......::::*.  @:.:........:.....:::+-=====:...-#%%#  
  .%@@@@:...::@@-%: .:...:::....:...:...:=+=%%%%=-:..#*@%%+ 
   %=@@@@..:-%@@@%% ....:+@@+:....::...:-++%@@@%#+.::+@@@@# 
  ....%@@:.:-@@@@%@.....@@@@@-....:.:::::++%@@@@%+:.::%@@%* 
   .....:...::#%-%@:...-@@@@@%:::...:.:::=+%%@@@%=-.::%%%#  
   .........:::::.@@.:@@@@@@@-.:....:::::-*+%%%%*+---:=%*   
   .......:::::::..:.:@@@@@@*:.:...:.:.:.:+++##+++-:::::::  
    .......:::::: .. :=:#@@-:..::...:::::::=+++*+---::...:: 
   ::........:::: ...:.....:...:.::::.:..:::=+++=---::..... 
  .::-.....::::::..............:::::::=:::::--=------:.::.. 
  .::::-::::::::::..............:::::=@:::.:=--------::::::.
 .:::::--=-::::::-...............:-%@@#:::::----::---::-:::.
 ::-:::--==*%@@=---..............:@@@@@::::-:-:--:-:--:::::.
.::::-:--==+*  +---:............::@@@@@-:::-=-=--------:::- 
.:::----===++       ...........:-@@@@@@+:::-++%%=---:--:-:- 
.:::----====:        ..........:%@@@@@@@:.::::-:=#%#++++#:: 
::::----====         ..:........::--:::@*..::::::-:---=-::  
 :::---====:          .#:.......:::.:::@@#:::::::::::::::.  
  :::--===-           :-#:...:=:......:-@@@#@+%%%%::::::    
    --==+            .:-=-:::@@@@:.....:::-::::-@%::        
                     .:---=---@@@+:.....::::::-@*-::        
                    .::::---=+=-::::::::::::-@@=--:         
                    ..::----=====--:::::::-+@++=--          
                    ..::-----=====         +++==-           
                    .:.::-----===-          =.              
                    .::::-------=                           
                    .::--------=-                           
                     ::::-------=                           
                     ::::----+--                            
                      ::---===:                             



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▓████████▒▒░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓█████████████░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░
░░░░░░░░░░░░░▓██████████▓▒▒░░░░░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░▒▒▓▓█▓▓▓▓▒░░░░░▒▒▒▒▒▒▒▒▓▓░░░░░
░░░░░░░░░░░░░███████▓▓▓▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░▒░░░░░░░░░░░░░░▒▓██████▓▒▒▒▒▒▒▒▒▒▒▒█▓░░░░░
░░░░░▒▒▓▒░░░█████▒░░░░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░▓██████████▒▓▓▒▒▒▒▒▒▒▓█░░░░░░
░░░▒████▒░░░▒▓▓▒░░░░░░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▓██████████▓░░░▒░▒▒▒▒▓░░░░░░░
░░▓███▓░░░░░░░░░░░░░░░░░▒▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒████████████▒░░░░░▒▒░░░░░░░░
░▒████▒░░░░░░░░░░░░░░░░▒████▒░░░░░▒▒▒▒▒▒▒▓▒▒░░░░░░░░░▒▒▒░░░░░░▒▓███████████▒░░░░░░░░░░░░░░
░▒███▓░░░░░░░░░░░░░░░░▓██████▒░░░░░▒▒▒▒▒▒▒▒░░░░░░░░▒▓████▓░░░░░░░░▒▓████████░░░░░░░░░░░░░░
░░▓██░░░░░░░░░░░░░░░░░▓█████▓▒░░░░░▒▒▓▓▒▒░░░░░░░░▒█████████▒░░░░░░░░░▒▓█████▓░░░░░░░░░░░░░
░░░░▓▓░░░░░░░░░░░░░░░░░▒▒▓▓▒░░░▒▒░░░▒▒▒░░░░░░░░░░▒█████████▒░░░░░░░░░░░▒███▓▒░░░░░░░░░░░░░
░░░▒██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░
░░░▒███▓▒░░░░░░░░░░░░░░░░░░░░░░░█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▒▒▒▒▒░░░░░░░▓▓▓▓▓▓▒░░░
░░░░██████▓▒░░░░░░░░▒▓▓▒░░▓▒░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▓▓▓▓▓▓▒▒░░░░░░▓▓█████▒░░
░░░░▒████████▒░░░░░▒▓████▓██░░░░░░░░░░▒▓▓▓▒░░░░░░░░░░░░░░░░░░▒▓▓▒███████▓▒▒░░░░▒████████░░
░░░░░░░░▒▓▓██▒░░░░▒▓████████▒░░░░░░▒▓███████▒░░░░░░░░░░░░░░░░▒▓▓▓████████▓▒▒░░░░▒██████▓░░
░░░░░░░░░░░░░░░░░░░░▒▒▓▓▒▓▓██▒░░░░▒█████████▓░░░░░░░░░░░░░░▒░░▓▓▓████████▓▓▒░░░░▒▓████▒░░░
░░░░░░░░░░░░░░░░░░░░░░░▒░░░▒▓▓░░▒██████████▓░░░░░░░░░░░░░░▒░░░▒▓▓▓▓████▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░▒▓▒▒▓▓██▓▒░░░░░░░░░░░░░░░░▒░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░░░░░▒▒▒░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓███▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▓██████▓▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓████████▒░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░
░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░
░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░▒▒▒▒▒▒▒░▒▓██▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░░
░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░
░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▓▒▒▒░░░▒███▓▓▒▒░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓████▓▒▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▓▓████▒░░░░░░░░░░░░░░░░░▒▓▓█▓▓▒▒▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░▒▓███▓▓▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░







                                                               
         ______                                                
        .^^  `*-\                                              
        |       ||                                             
        `\_     |_________                                     
          _\__/___""""-^"\\_                           ______  
        _//_/-""^^(       \\__._                   ___|//"-"|\.
      ///'/^      `|_________|?#\___-__________ __///"_#**\  ||
     //` |       _///-"`_____'"\|\_-/^""""\/*"""^|__|/"   `| ||
    //   |   ___/'|# ./##*^"^**\_#/        `_\   "\#_      | |I
   /|*. |  _/^    |# '##        /'        ./^     |\##,   .' | 
  /  /' "-"'      || ||#.     ./          |       `\"|\\ ./ || 
 /  /'           /*#I'##     _/            \       `\  `\/ //  
 I  |           |  `|`|#I   ./      ._*_   `\__     |   `\_|'  
 | /'          |    _\|##  _|      _/  `\,    `\\    |   `((   
 |*|           "\__|#\\ |\//      |.     |       \_  |    \|   
 ##|'            `-''`|_|/'        \____//        |/-'     |\  
 |# \.                |"/             ``     _____      ___|\  
 |#  `\.       _  |;  ||                    /#__|_+    |/#  '. 
 |#._  `\.   _| \\I|  |/  ____             |#/'   \_   ||'   | 
 ||""'\__|   |     | ||  /'   \            #|'     #|   |    | 
  |.   `"     '\/|_ \||_/      |           |#\     ||___|, _/| 
  \\.             `\|#|'     _/            `\#\___//)"|###|(// 
   \\.               ||/\\__/'          .   `\\_*""   ##)|.^*) 
   )#\_              |'    `            _      |'    .#####__  
   | '`\\_          ./:               _/|     /   _, |#######\.
 +/' .   `"\_______//||             /"^ |    +'  _#+ `//)#####_
 .#_         |+___/^ ||            |    ].   |  ^(\"  _ ` "####
.|##         |        |\         ./^     |   |      ` ^' ++ "|'
## `        .'        `|_         \____/\ \   \__|         .#" 
`|         ./          |\\               \ \____###__#_.+ ||/  
  \\______/'           | `\_  ./\__      `\____|#_^' ##|*/"`   
    `"""^              |_  ""\|\___|            _/   #'        
                       ##'     "\\____     ___/"     |         
                      |#|          |\_|****|*\    __/          
                      |/#( .       |         `\"*"^`           
                      ###:        .'                           
                      ##'`        |                            
                      \#-      _//                             
________________________\______________________________________
